function dweetSend()

{

vardweetClient = require("node-dweetio"); vardweetio = new dweetClient();
var mraa= require('mraa'); var B=4275;
 

var R0=100000;

var tempPin=new mraa.Aio(0); var a=tempPin.read();
var R=1023/a-1; R=100000*R;
var temperature=1/(Math.log(R/100000)/B+1/298.15)-273.15; temperature = +temperature.toFixed(2);
dweetio.dweet_for("WeatherStation",
{Temperature:temperature}, function(err, dweet)

{



console.log(temperature); console.log(dweet.thing); // "my-thing"
console.log(dweet.content); // The content
of the dweet

console.log(dweet.created); // The create
date of the dweet



});

setTimeout(dweetSend,10000);

}

dweetSend();
