#define M11 2
#define M12 3
#define M21 4
#define M22 5
#define S1 7
#define S2 8
int a,b;
void setup() 
{
  pinMode(M11,OUTPUT);
  pinMode(M12,OUTPUT);
  pinMode(M21,OUTPUT);
  pinMode(M22,OUTPUT);
  pinMode(S1,INPUT);
  pinMode(S2,INPUT);
}
void loop() 
{
  a=digitalRead(S1);
  b=digitalRead(S2);
  //Left turn condition
  if(a==1&&b==0)
  {
    left();
  }
  //Right turn condition
  else if(a==0&&b==1)
  {
    right();
  }
  //Stop condition
  else if(a==1&&b==1)
  {
    stop();
  }
  //By default forward
  else
  {
    forward();
  }
}
void forward()
{
  digitalWrite(M11,HIGH);
  digitalWrite(M12,LOW);
  digitalWrite(M21,HIGH);
  digitalWrite(M22,LOW);
}
void backward()
{
  digitalWrite(M11,LOW);
  digitalWrite(M12,HIGH);
  digitalWrite(M21,LOW);
  digitalWrite(M22,HIGH);
}
void right()
{
  digitalWrite(M11,HIGH);
  digitalWrite(M12,LOW);
  digitalWrite(M21,LOW);
  digitalWrite(M22,HIGH);
}
void left()
{
  digitalWrite(M11,LOW);
  digitalWrite(M12,HIGH);
  digitalWrite(M21,HIGH);
  digitalWrite(M22,LOW);
}
void stop()
{
  digitalWrite(M11,LOW);
  digitalWrite(M12,LOW);
  digitalWrite(M21,LOW);
  digitalWrite(M22,LOW);
}
